# Path configuration
# Note: You can use relative paths (relative to the script directory)
# or absolute paths (starting with / or C:\ etc.)
DATA_DIR=./data
LANDING_SUBDIR=landing
RAW_SUBDIR=raw
SILVER_SUBDIR=silver
GOLD_SUBDIR=gold
LOGS_SUBDIR=logs

# Processing configuration
EXPECTED_TABLES=Device,EPG,Playback,User,Smartcard,VODCatalog,VODCatalogExtended
MOCK_SNOWFLAKE=false
LOG_LEVEL=INFO
PARALLEL_PROCESSING=true
MAX_WORKERS=6

# Data retention settings
DELETE_SOURCE_FILES_AFTER_LOAD=false    
# Delete files from landing after raw processing
DELETE_SILVER_FILES_AFTER_LOAD=false    
# Delete files from silver after gold processing
GOLD_RETENTION_DAYS=30                  
# Number of days to keep files in gold layer
# 0 means keep everything, any other number sets the retention period
RAW_RETENTION_DAYS=0                    


# Pipeline orchestration settings
MAX_DAYS_BACK=3                         
LOADED_BY=ETL_PIPELINE                  
# Identifier for the loading process

# Snowflake connection information
# Uncomment and fill these variables to enable Snowflake connection
# (and set MOCK_SNOWFLAKE=false)
SNOWFLAKE_USER=AWS_SNOWFLAKE
SNOWFLAKE_PASSWORD=Qazwsxedcrfv@007
SNOWFLAKE_ACCOUNT=eb15765.eu-west-1
SNOWFLAKE_WAREHOUSE=DATA_ANALYTICS_WAREHOUSE
SNOWFLAKE_DATABASE=M7_DB_STG_DEV
SNOWFLAKE_SCHEMA=STG_SG
SNOWFLAKE_MONITORING_SCHEMA=STG_SG_MONITORING

#alerte configuration
# Uncomment and fill these variables to enable email alerts
ENABLE_EMAIL_ALERTS=true
SMTP_SERVER=smtp.votreserveur.com
SMTP_PORT=587
SMTP_USER=votre_email@domaine.com
SMTP_PASSWORD=votre_mot_de_passe
ADMIN_EMAIL=destinataire_alertes@domaine.com
ERROR_THRESHOLD=5.0
WARNING_THRESHOLD=10.0